DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID

ROLE_ID=ROLE_ID
ROLE_EMOJI=ROLE_EMOJI

ROLES_CHANNEL_ID=ROLES_CHANNEL_ID

# Web tokens for scraping challenges from sites

CF_CLEARANCE=CF_CLEARANCE
CSRF_TOKEN=CSRF_TOKEN
SESSION_ID=SESSION_ID